user www-data www-data;
worker_processes 4;

pid /var/run/nginx.pid;

log_format gzip '$remote_addr - $remote_user [$time_local]  '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';

error_log /var/logs/nginx/error.log;
access_log /var/logs/nginx/access.log;

events {
  worker_connections  1024;
  accept_mutex off;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";

  server {
    listen 80;
    client_max_body_size 4G;
    server_name _;

    root html;

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root html;
    }
  }

  include /opt/apps/*/current/config/nginx.conf;  # Capistrano Based Deployments
  include /opt/apps/*/config/nginx.conf;          # Static Sites
}