# Run as www-data
user www-data www-data;

# 4 worker processes
worker_processes 4;

# Pid file
pid /var/run/nginx.pid;

# Logs files
error_log /var/logs/nginx/error.log;

# Number of connections each worker can handle
events {
  worker_connections  1024;
  accept_mutex off;
}

# Default http config with catch All Server Name
# Any url requests that don't have a config
# will default to this config.
http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  server {
    listen 80;
    client_max_body_size 4G;
    server_name _;

    root html;

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root html;
    }
  }

  # Include the configs for each site
  include /opt/apps/*/current/config/nginx.conf;  # Capistrano Based Deployments
  include /opt/apps/*/config/nginx.conf;          # Static Sites
}